; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tm-device-orientation]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
upload_speed = 921600
monitor_port = COM3
monitor_speed = 115200
build_flags = 
	-I include
lib_deps = 
	https://github.com/jreue/tm-shared.git#1.0.11
	rfetick/MPU6050_light@^1.1.0
	adafruit/Adafruit SSD1306@^2.5.16
	esp-arduino-libs/ESP32_Button@^0.0.1
